Cops-And-Joker.png
size:1980,664
filter:Linear,Linear
Cops-Image/Belt
bounds:1006,6,357,109
offsets:1,1,359,111
Cops-Image/Body
bounds:1,249,394,414
offsets:12,6,407,421
Cops-Image/Buc-01
bounds:814,33,9,50
offsets:1,1,11,52
Cops-Image/Face
bounds:1556,481,186,182
offsets:1,1,188,184
Cops-Image/Gun
bounds:1916,107,60,91
offsets:1,1,62,93
Cops-Image/HandCuff
bounds:824,4,123,79
offsets:1,1,125,81
Cops-Image/L_Arm
bounds:1768,518,191,145
offsets:1,4,193,150
Cops-Image/L_Hand
bounds:921,325,292,112
offsets:2,4,295,117
Cops-Image/L_Leg
bounds:790,84,85,233
offsets:2,2,88,236
Cops-Image/L_Shoe
bounds:1721,357,148,64
offsets:1,2,151,71
Cops-Image/L_Thai
bounds:623,32,166,276
offsets:1,1,168,278
Cops-Image/L_stick
bounds:699,353,118,310
offsets:1,2,120,313
Cops-Image/LowerBody
bounds:86,9,350,239
offsets:1,1,352,241
Cops-Image/PouchLarge
bounds:948,5,57,103
offsets:1,1,59,105
Cops-Image/PouchSmall
bounds:1721,422,41,58
offsets:1,1,43,60
Cops-Image/R_Leg
bounds:1,1,84,247
offsets:1,1,86,249
Cops-Image/R_Shoe
bounds:1700,169,148,63
offsets:2,1,152,69
Cops-Image/R_Thai
bounds:437,1,185,307
offsets:1,1,187,309
Cops-Image/Ringbuc01
bounds:790,33,23,50
offsets:1,1,25,52
Cops-Image/UpperArm
bounds:1549,169,150,170
offsets:1,1,152,172
Cops-Image/UpperHand
bounds:1278,340,298,126
Cops-Image/Wakitaki
bounds:1214,334,63,132
offsets:1,1,65,134
Cops-Image/button01
bounds:717,315,14,37
offsets:1,1,16,39
Cops-Image/button02
bounds:699,315,17,37
offsets:1,1,19,39
Joker-image/Back-Arm
bounds:1409,475,146,188
offsets:2,1,149,191
Joker-image/Back-Gloves
bounds:830,320,90,117
offsets:4,2,100,122
Joker-image/Back-Hand
bounds:996,116,126,208
offsets:2,1,129,210
Joker-image/Back_Leg
bounds:1187,467,110,196
offsets:2,16,115,217
Joker-image/Back_Shoe
bounds:1768,97,141,63
offsets:1,0,142,63
Joker-image/Back_Thai
bounds:1123,118,79,206
offsets:32,27,112,234
Joker-image/Front_Thai
bounds:1123,118,79,206
offsets:32,27,112,234
Joker-image/Bag
bounds:396,309,302,354
Joker-image/Belt
bounds:1768,449,160,68
offsets:1,1,163,71
Joker-image/Cest
bounds:818,438,195,225
offsets:1,1,197,227
Joker-image/Collar-Front
bounds:1849,260,117,96
offsets:1,1,122,98
Joker-image/Eye-Full-Close
bounds:396,274,36,34
offsets:1,1,38,36
Joker-image/Eye-Full-Open
bounds:732,318,32,34
offsets:1,1,34,36
Joker-image/Eye-Half-Close
bounds:765,318,32,34
offsets:2,1,36,36
Joker-image/Face
bounds:1364,1,133,122
offsets:1,1,135,124
Joker-image/Front-Arm
bounds:1409,165,139,174
offsets:1,2,141,177
Joker-image/Front-Gloves
bounds:1664,12,103,156
offsets:1,2,105,159
Joker-image/Front-Hand
bounds:876,109,119,210
offsets:2,1,123,212
Joker-image/Front-cloth-bottom
bounds:1498,6,165,158
offsets:1,1,213,160
Joker-image/Front_Leg
bounds:1298,467,110,196
offsets:2,16,115,217
Joker-image/Front_Shoe
bounds:1768,34,141,62
offsets:1,1,142,63
Joker-image/Gold-Jump-03
bounds:623,6,31,25
offsets:1,2,33,28
Joker-image/GoldCoin_01
bounds:876,93,25,15
offsets:0,1,26,16
Joker-image/GoldCoin_02
bounds:876,93,25,15
offsets:0,1,26,16
Joker-image/GoldCoin_03
bounds:876,93,25,15
offsets:0,1,26,16
Joker-image/GoldCoin_04
bounds:876,93,25,15
offsets:0,1,26,16
Joker-image/GoldCoin_05
bounds:876,93,25,15
offsets:0,1,26,16
Joker-image/GoldCoin_06
bounds:876,93,25,15
offsets:0,1,26,16
Joker-image/GoldCoin_07
bounds:876,93,25,15
offsets:0,1,26,16
Joker-image/GoldCoin_08
bounds:655,6,31,25
offsets:0,1,31,26
Joker-image/GoldCoin_09
bounds:687,6,31,25
offsets:0,1,31,26
Joker-image/GoldCoin_10
bounds:719,6,31,25
offsets:0,1,31,26
Joker-image/GoldCoin_11
bounds:751,6,31,25
offsets:0,1,31,26
Joker-image/GoldCoin_12
bounds:783,6,31,25
offsets:0,1,31,26
Joker-image/GoldCoin_13
bounds:798,327,31,25
offsets:0,1,31,26
Joker-image/GoldCoin_14
bounds:1014,441,31,25
offsets:0,1,31,26
Joker-image/GoldCoin_15
bounds:1046,441,31,25
offsets:0,1,31,26
Joker-image/GoldCoin_16
bounds:1078,441,31,25
offsets:0,1,31,26
Joker-image/GoldJump01
bounds:396,258,30,15
offsets:1,1,32,17
Joker-image/Goldjump-02
bounds:902,93,25,15
offsets:1,2,28,18
Joker-image/Hair-Lower
bounds:1577,354,143,126
Joker-image/Hair-Upper
bounds:1870,362,99,86
offsets:1,0,100,86
Joker-image/Jaw-Teeth
bounds:1916,199,63,60
offsets:1,1,65,62
Joker-image/Ribbon-Back
bounds:1849,161,66,98
offsets:0,1,67,99
Joker-image/Ribbon-Front
bounds:1014,467,172,196
offsets:2,0,175,196
Joker-image/baghold
bounds:1203,124,205,200
offsets:1,58,266,262
Joker-image/collarpice
bounds:1760,287,70,69
offsets:1,1,72,71
Joker-image/cutclothbottom
bounds:1700,233,59,120
offsets:1,2,61,124
