Cops-Animation.png
size:1904,1032
filter:Linear,Linear
Belt
bounds:899,535,593,181
offsets:1,1,595,183
Body
bounds:1,434,588,597
offsets:85,98,675,697
Buc-01
bounds:1864,947,17,84
offsets:1,1,19,86
Face
bounds:1493,541,308,302
offsets:1,1,310,304
Gun
bounds:1754,1,100,151
offsets:1,1,102,153
HandCuff
bounds:1446,127,202,130
offsets:1,1,204,132
L_Arm
bounds:1196,293,315,241
offsets:2,6,318,248
L_Hand
bounds:1379,844,484,187
offsets:3,5,488,193
L_Leg
bounds:1761,153,142,387
offsets:1,1,144,389
L_Shoe
bounds:1196,183,248,109
offsets:1,1,249,115
L_Thai
bounds:920,77,275,457
offsets:1,1,277,459
L_stick
bounds:723,8,196,513
offsets:1,1,198,515
LowerBody
bounds:1,37,581,396
offsets:1,1,583,398
PouchLarge
bounds:1802,672,94,171
offsets:1,1,96,174
PouchSmall
bounds:1379,746,68,97
offsets:1,1,70,99
R_Leg
bounds:583,24,139,409
offsets:1,1,141,411
R_Shoe
bounds:1196,74,249,108
offsets:0,1,249,112
R_Thai
bounds:590,522,308,509
offsets:1,1,310,511
Ringbuc01
bounds:590,439,37,82
offsets:1,1,39,84
UpperArm
bounds:1512,258,248,282
offsets:1,1,250,284
UpperHand
bounds:899,717,479,314
offsets:1,1,481,317
Wakitaki
bounds:1649,39,104,218
offsets:2,2,107,221
button01
bounds:1802,612,21,59
offsets:1,1,23,61
button02
bounds:920,17,25,59
offsets:1,1,27,61
