Joker-Split.png
size:1171,518
filter:Linear,Linear
Back-Arm
bounds:953,329,146,188
offsets:2,1,149,191
Back-Gloves
bounds:1060,4,90,117
offsets:4,2,100,122
Back-Hand
bounds:620,309,126,208
offsets:2,1,129,210
Back_Leg
bounds:620,112,110,196
offsets:2,16,115,217
Back_Shoe
bounds:849,9,141,63
offsets:1,0,142,63
Back_Thai
bounds:1081,122,79,206
offsets:32,27,112,234
Front_Thai
bounds:1081,122,79,206
offsets:32,27,112,234
Bag
bounds:1,163,302,354
offsets:1,1,304,356
Belt
bounds:920,248,160,68
offsets:1,1,163,71
Cest
bounds:304,292,195,225
offsets:1,1,197,227
Collar-Front
bounds:731,23,117,96
offsets:1,1,122,98
Eye-Full-Close
bounds:1,1,36,34
offsets:1,1,38,36
Eye-Full-Open
bounds:38,1,32,34
offsets:1,1,34,36
Eye-Half-Close
bounds:71,1,32,34
offsets:2,1,36,36
Face
bounds:249,10,133,122
offsets:1,1,135,124
Front-Arm
bounds:920,73,139,174
offsets:1,2,141,177
Front-Gloves
bounds:145,6,103,156
offsets:1,2,105,159
Front-Hand
bounds:500,307,119,210
offsets:2,1,123,212
Front-cloth-bottom
bounds:304,133,165,158
offsets:1,1,213,160
Front_Leg
bounds:500,110,110,196
offsets:2,16,115,217
Front_Shoe
bounds:443,47,141,62
offsets:1,1,142,63
Gold-Jump-03
bounds:104,10,31,25
offsets:1,2,33,28
GoldJump01
bounds:249,147,30,15
offsets:1,1,32,17
Goldjump-02
bounds:443,117,25,15
offsets:1,2,28,18
Hair-Lower
bounds:1,36,143,126
Hair-Upper
bounds:611,25,99,86
offsets:1,0,100,86
Jaw-Teeth
bounds:991,12,63,60
offsets:1,1,65,62
Ribbon-Back
bounds:1100,349,66,98
offsets:0,1,67,99
Ribbon-Front
bounds:747,120,172,196
offsets:2,0,175,196
baghold
bounds:747,317,205,200
offsets:1,58,266,262
collarpice
bounds:1100,448,70,69
offsets:1,1,72,71
cutclothbottom
bounds:383,12,59,120
offsets:1,2,61,124
